<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- fonts -->
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="./css/resetMainSite.css">
        <link rel="stylesheet" href="./css/mainSite.css">
        <link rel="stylesheet" href="./css/hero.css">
        <link rel="stylesheet" href="./css/results.css">
        <link rel="stylesheet" href="./css/together.css">
        <link rel="stylesheet" href="./css/familiar.css">
        <link rel="stylesheet" href="./css/techScare.css">
        <link rel="stylesheet" href="./css/stressed.css">
        <link rel="stylesheet" href="./css/harness.css">
        <link rel="stylesheet" href="./css/freedom.css">
        <link rel="stylesheet" href="./css/clients.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/glowbar.css">
        <link rel="stylesheet" href="./css/fonts.css">
    </head>
    <body>
        <section class="section-hero">
            <div class="hero-graphics" >
                <div class="bars-top">
                    <div class="glowBar-left-top glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                    <div class="bar-heading-to-glowBar"></div>
                    <svg viewBox="58 0 100 100" class="bar-glowbar-top-to-blip-svg">
                        <polygon fill="#17e2f7" points="0 0, 68 58, 220 58, 220 64, 66 64, 0 8"></polygon>
                    </svg>
                    <div class="glowBar-top glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                    <div class="blip"></div>
                </div>
                <div class="bars-middle">
                    <div class="blip">
                        <svg viewBox="334 0 100 100" class="bars-middle-blip-to-battery-svg">
                            <polygon fill="#17e2f7" points="0 100, 188 100, 282 6, 760 6, 760 2, 280 2, 186 96, 0 96"></polygon>
                        </svg>
                    </div>
                    <div class="battery">
                        <img src="./images/graphic-bars-battery.svg" alt="">
                        <div class="battery-fills">
                            <div class="battery-fill-01"></div>
                            <div class="battery-fill-02"></div>
                            <div class="battery-fill-03"></div>
                        </div>
                    </div>
                    <img class="bar-battery-to-ring" src="./images/graphic-bars-battery-to-ring.svg" alt="">
                    <div class="glowBar-below-rings glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                    <div class="graphic-rings">
                        <img class="graphic-ring-inner" src="./images/graphic-ring-inner.svg" alt="">
                        <img class="graphic-ring-small" src="./images/graphic-ring-small.svg" alt="">
                        <img class="graphic-ring-big" src="./images/graphic-ring-big.svg" alt="">
                        <img class="graphic-ring-outer" src="./images/graphic-ring-outer.svg" alt="">
                    </div>
                    <div class="bar-loader">
                        <div class="bar-loader-corners">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="bar-loader-bar"></div>
                    </div>
                </div>
                <div class="bars-left">
                    <div class="glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                    <div class="glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                </div>
            </div>
            <div class="hero-content">
                <h1 class="pragmatica-b">More Time</h1>
                <h2 class="pragmatica-l">For More Business</h2>
                <h3 class="museo-m"><span>HUMAN-FRIENDLY</span> SOFTWARE SOLUTIONS IN AUSTRALIA
                    <div class="glowBar-bottom">
                        <div class="glowBar">
                            <div class="glowBarGlow glowBarShaft"></div>
                        </div>
                        <div class="blip-slide"><div class="blip"></div></div>
                    </div>
                </h3>
            </div>
        </section>
        <section class="section-results">
            <div class="results-graphics">
                <div class="graphic-bars results-glowBar glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                <svg viewBox="0 0 100 100" class="results-graphics-bars-svg">
                    <linearGradient id="results-graphics-svg-gradient">
                        <stop
                            id="sec1stop2"
                            offset="0.33"
                            style="stop-color:var(--color-accent-01); stop-opacity: 1;">
                        </stop>
                        <stop
                            id="sec2stop1"
                            offset="0.331"
                            style="stop-color:var(--color-accent-02); stop-opacity: 1;">
                        </stop>
                        <stop
                            id="sec2stop2"
                            offset="0.66"
                            style="stop-color:var(--color-accent-02); stop-opacity: 1;">
                        </stop>
                        <stop
                            id="sec3stop1"
                            offset="0.661"
                            style="stop-color:var(--color-accent-03); stop-opacity: 1;">
                        </stop>
                    </linearGradient>
                    <polygon fill="url(#results-graphics-svg-gradient)" points="0 100, 100 0, 100 100"></polygon>
                </svg>
                <div class="results-graphics-bars-bottom"></div>
            </div>
            <div class="results-content museo-l">
                <h2 class="pragmatica-b">Smarter. Faster. Better.</h2>
                <em class="museo-l">Same Business, Radically Different Results</em>
                <p>
                    At SigmaSoft, we create apps, websites, and programs that look good and are easy to use, while helping you stay relevant and up-to-date with your customers.
                </p>
                <p class="museo-li">
                    Best of all you'll have way more time to do way more business.
                </p>
                <p>
                    Here to contribute to the bright future of Australia through software development, our passion is boosting local businesses with robust tech that yields positive ROI.
                </p>
                <p>
                    Buckle up!
                </p>
                <h3 class="pragmatica-l">
                    <div class="blip"></div>
                    Keen to game-change your business with stellar results?
                </h3>
            </div>
            <button onclick="alert('GET TO KNOW US BETTER')">
                <p class="pragmatica-b">GET TO KNOW US BETTER</p>
                <img src="./images/graphic-bars-battery.svg" alt="">
            </button>
        </section>
        <section class="section-together">
            <div class="section-together-top-glow-cover"></div>
            <h2 class="pragmatica-b">Human-Friendly Software.</h2>
            <h3 class="museo-mi">We'll Build, Then Grow, Your Perfect Tech Solutions - Together</h3>
            <div class="together-content museo-l">
                <p>Basically, our potent solutions close the gap between your operational issues and peak performance so you can better cater to your customers' needs.</p>
                <p class="museo-li">Who doesn't want to perform at their best?</p>
                <p>By helping you make less mistakes while upgrading and evolving your offering over time, your business diversifies, moves faster - and makes big bucks!</p>
            </div>
            <div class="together-graphics">
                <div class="blip"></div>
                <svg viewBox="100 0 100 100" class="together-graphics-bars-top-svg">
                    <polygon
                        fill="#17e2f7"
                        points="
                            0 96,
                            96 0,
                            300 0,
                            300 4,
                            98 4,
                            0 102">
                    </polygon>
                    <polygon
                        fill="#17e2f7"
                        points="
                            0 114,
                            96 18,
                            96 24,
                            0 120">
                    </polygon>
                </svg>
                <svg viewBox="63 0 100 100" class="together-graphics-bars-bottom-svg">
                    <polygon
                        fill="#17e2f7"
                        points="
                            167.5 0,
                            170 0,
                            170 35,
                            116 89,
                            0 89,
                            0 86,
                            103 86,
                            167.5 22" >
                    </polygon>
                    <polygon
                        fill="#1e547a"
                        points="
                            170 20,
                            170 23,
                            92 100,
                            89 100" >
                    </polygon>
                </svg>
            </div>
            <div class="together-text-bottom museo-m">
                <p><span>Finally</span>, show your customers what you can really do.</p>
                <p>(Your staff will thank you too!)</p>
            </div>
        </section>
        <section class="section-familiar">
            <div class="familiar-graphics">
                <div class="familiar-graphics-glowbar familiar-glowBar-top glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                <div class="familiar-graphics-glowbar familiar-glowBar-middle glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                <div class="familiar-graphics-glowbar familiar-glowBar-bottom glowBar"><div class="glowBarGlow glowBarShaft"></div></div>
                <div class="familiar-graphics-bar-top"><div></div></div>
                <div class="familiar-graphics-bottom-bars">
                    <div class="blip">
                    </div>
                    <svg viewBox="0 0 1430 100">
                        <polygon fill="#17e2f7" points="0 100, 442 100, 572 8, 1430 8, 1430 0, 564 0, 436 92, 0 92"></polygon>
                    </svg>
                    <div class="familiar-graphics-sliding-blocks">
                        <div class="familiar-graphics-sliding-block-slider">
                            <div class="familiar-graphics-sliding-block"></div>
                        </div>
                        <div class="familiar-graphics-sliding-block-slider">
                            <div class="familiar-graphics-sliding-block"></div>
                        </div>
                        <div class="familiar-graphics-sliding-block-slider">
                            <div class="familiar-graphics-sliding-block"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="familiar-content">
                <h2 class="pragmatica-b">Sound All-Too-Familiar?</h2>
                <div class="familiar-blocks">
                    <div class="familiar-block familiar-block-01">
                        <img src="./images/graphic-familiar-01.svg">
                        <p class="museo-m">Your day-to-day operations are falling short of full potential.</p>
                        <p class="museo-m">You know you could be doing better!</p>
                    </div>
                    <div class="familiar-block familiar-block-02">
                        <img src="./images/graphic-familiar-02.svg">
                        <p class="museo-m">Your employees are in a rut, their performance, lacklustre.</p>
                        <p class="museo-m">Overall, staff morale is low.</p>
                    </div>
                    <div class="familiar-block familiar-block-03">
                        <img src="./images/graphic-familiar-03.svg">
                        <p class="museo-m">Your products &amp; services are tops!</p>
                        <p class="museo-m">But you're just not reaching your whole market.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tech-scare">
            <h2 class="pragmatica-b">If Tech For Your Business Scares You</h2>
            <h3 class="museo-m">You're Not Alone.</h3>
            <div class="tech-scare-content">
                <div class="museo-m tech-scare-content-left">
                    <p>Most Aussie business owners, like you, fear losing business because the competition offers a better, more customer-friendly offering.</p>
                    <p>Fast-paced technology advancing in an ever-moving market compounds this, so staying competitive can feel impossible. Plus you have all those spiralling labour and input costs.</p>
                    <p>We get it - the prospect of investing in customized tech solutions in the face of this all is, well, downright daunting.</p>
                </div>
                <div class="tech-scare-content-right museo-l">
                    <p class="pragmatica-b tech-scare-content-right-factor">These common factors also pose a major challenge:</p>
                    <ul>
                        <li><div></div>New tech sounds great but you don't want to lose your character with a complete overhaul</li>
                        <li><div></div>You know you need to harness tech, but it's so far removed from your core operations that it's scary and off-putting</li>
                        <li><div></div>Because your systems exist in silos, how on earth will you remain in control with this new tech thrown in the mix?</li>
                    </ul>
                    <button class="tech-scare-content-right-cta" onclick="alert('BOOK A CHAT');">
                        <p class="pragmatica-b">BOOK A CHAT</p>
                        <img src="./images/graphic-bars-battery.svg" />
                    </button>
                </div>
            </div>
        </section>
        <section class="section-stressed">
            <div class="stressed-graphics">
                <svg viewBox="0 0 100 100" class="stressed-graphics-bar-top-svg">
                    <polygon fill="#17e2f7" points="-130 0, 156 0, 230 72, 230 84, 152 10, -130 10"></polygon>
                </svg>
                <div class="blip"></div>
                <svg viewBox="0 0 100 100" class="stressed-graphics-bar-middle-svg">
                    <polygon
                        fill="#17e2f7"
                        points="
                            100 -80,
                            100 -60,
                            66 -60,
                            66 170,
                            0 170,
                            0 162,
                            60 162,
                            60 -80"></polygon>
                </svg>
            </div>
            <div class="stressed-content">
                <h2 class="pragmatica-r">Stressed Out? <span class="pragmatica-b">Get Tech'd Up!</span></h2>
                <h3 class="museo-l">With results-oriented best practices that align with your unique goals, we offer:</h3>
                <div class="stressed-content-blocks">
                    <div class="stressed-content-block stressed-content-block-01">
                        <h4 class="pragmatica-b">Mobile Apps</h4>
                        <p class="museo-l">Cutting-edge & industry- disrupting, our custom apps boost your digital presence</p>
                        <ul class="museo-l">
                            <li>Lifestyle Apps</li>
                            <li>Social Media & Entertainment Apps</li>
                            <li>Utility Apps</li>
                            <li>Games & Gaming Apps</li>
                            <li>Productivity Apps</li>
                            <li>News & Info Apps</li>
                        </ul>
                        <button class="pragmatica-b" onclick="alert('EXPLORE MOBILE')">EXPLORE MOBILE</button>
                        <svg viewBox="0 0 100 100" class="stressed-graphics-bar-bottom-svg">
                            <polygon fill="#17e2f7" points="-200 0, -200 72, 320 72, 320 90, -220 90, -220 0"></polygon>
                        </svg>
                        <div class="blip"></div>
                    </div>
                    <div class="stressed-content-block stressed-content-block-02">
                        <h4 class="pragmatica-b">Cloud Products</h4>
                        <p class="museo-l">Our innovative Cloud products & solutions enable sustainable business continuity</p>
                        <ul class="museo-l">
                            <li>Integration with all major providers, like Azure, AWS & GCP</li>
                            <li>Industry-standard DevOps</li>
                            <li>Guaranteed uptime & geolocation failover protection</li>
                        </ul>
                        <button class="pragmatica-b" onclick="alert('EXPLORE CLOUD')">EXPLORE CLOUD</button>
                    </div>
                    <div class="stressed-content-block stressed-content-block-03">
                        <h4 class="pragmatica-b">IoT Services</h4>
                        <p class="museo-l">We produce user-friendly IoT solutions that solve real problems</p>
                        <ul class="museo-l">
                            <li>Field communications & telemetry</li>
                            <li>Voice Recognition</li>
                            <li>Monitoring Systems & Infrastructure Sensors</li>
                            <li>Digital Control Systems</li>
                            <li>Human-wearable Biometrics</li>
                        </ul>
                        <button class="pragmatica-b" onclick="alert('EXPLORE IoT')">EXPLORE IoT</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-harness">
            <h2 class="pragmatica-b">By Harnessing SigmaSoft Technologies</h2>
            <h3 class="museo-li">You Get:</h3>
            <div class="harness-content-blocks museo-l">
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-01.svg">
                    <h4>MORE COMPETITIVENESS</h4>
                </div>
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-02.svg">
                    <h4>INCREASED SALES</h4>
                </div>
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-03.svg">
                    <h4>COST SAVINGS</h4>
                </div>
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-04.svg">
                    <h4>BETTER CUSTOMER SERVICE</h4>
                </div>
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-05.svg">
                    <h4>MORE TIME FOR MORE BUSINESS</h4>
                </div>
                <div class="harness-content-block">
                    <img src="./images/graphics-harness-06.svg">
                    <h4>ENHANCED UNDERSTANDING OF YOUR OWN OPERATIONS</h4>
                </div>
            </div>
        </section>
        <section class="section-freedom">
            <h2 class="pragmatica-b">It's a Freer You.</h2>
            <div class="freedom-content">
                <div class="freedom-content-blocks">
                    <div class="freedom-content-block">
                        <h3 class="pragmatica-l">More Efficient</h3>
                        <p class="museo-l">Get more done in the day because much of what you used to do manually is now automated. Bliss!</p>
                    </div>
                    <div class="freedom-content-block">
                        <h3 class="pragmatica-l">More Informed</h3>
                        <p class="museo-l">Get a birds-eye-view of your systems. A view that's always up-to-date and always accurate!</p>
                    </div>
                    <div class="freedom-content-block">
                        <h3 class="pragmatica-l">More Nimble</h3>
                        <p class="museo-l">With us as your tech partner, you respond more quickly to evolving market conditions. Let's get you ahead of the pack!</p>
                    </div>
                </div>
                <button class="pragmatica-b" onclick="alert('I WANT FREEDOM')">
                    <p>I WANT FREEDOM</p>
                </button>
            </div>
            <div class="freedom-graphics">
                <div><div></div></div>
                <div><div></div></div>
                <svg viewBox="0 0 100 100" class="freedom-graphics-bar-top-svg">
                    <polygon fill="#17e2f7" points="0 -60, 100 42, 100 164, 90 164, 90 80, 0 -10"></polygon>
                </svg>
                <svg viewBox="0 0 100 100" class="freedom-graphics-bar-bottom-svg">
                    <polygon fill="#17e2f7" points="0 -60, 100 42, 100 164, 90 164, 90 80, 0 -10"></polygon>
                </svg>
            </div>
        </section>
        <section class="section-clients">
            <video src="./video/clients_lpgas.mp4" playsinline="" preload="metadata" autoplay="" muted="" loop=""></video>
            </div>
            <h2 class="pragmatica-b">Chuffed Client</h2>
            <h3 class="museo-li">LP Gas.</h3>
            <p class="pragmatica-b">
                &quot;Nothing in our business gets done without SigmaSoft's tech solution, GasKit, being installed. Moving over to IoT has been a gamechanger. We've streamlined our systems, reduced certain expenses, and become way more efficient. As a bonus, we now transact with a clientele we couldn't have before - we no longer just sell gas, we now sell a service.&quot;
            </p>
            <p class="pragmatica-b">
                —Nolan Cohen, CEO, LP Gas
            </p>
            <div class="client-buttons">
                <button onclick="alert('REQUEST A DEMO')">
                    <p class="pragmatica-b">REQUEST A DEMO</p>
                    <img src="./images/graphic-bars-battery.svg">
                </button>
                <button onclick="alert('VIEW CASE STUDY')">
                    <p class="pragmatica-b">VIEW CASE STUDY</p>
                    <img src="./images/graphic-bars-battery.svg">
                </button>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-graphics">
                <div class="footer-graphics-bars-top">
                    <div class="bar-loader">
                        <div class="bar-loader-corners">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="bar-loader-bar"></div>
                    </div>
                    <div class="blip">
                        <div><div><div></div><div></div></div></div>
                    </div>
                </div>
                <img src="./images/logoPart-01.svg" class="footer-graphics-logo">
                <svg width="100" height="100" viewBox="63 0 100 100" class="footer-graphics-bars-lower">
                    <polygon points="0,0 2,0 2,22 78,98 230,98 230,100 62,100 0,38" />
                </svg>
            </div>
            <div class="footer-content">
                <h2 class="pragmatica-b">Your Go-To Partner in Human-Friendly Digital Transformation.</h2>
                <div class="footer-content-lists">
                    <div class="footer-list-block">
                        <h4 class="pragmatica-l">connect with us</h4>
                        <a class="pragmatica-r">LinkedIn</a>
                    </div>
                    <div class="footer-list-block">
                        <h4 class="pragmatica-l">our location</h4>
                        <a href="https://goo.gl/maps/dx5ZaHQm7WHwxcGYA" class="pragmatica-r">
                            <p>8/84 Wises Road</p>
                            <p>Buderim</p>
                            <p>QLD</p>
                        </a>
                    </div>
                    <div class="footer-list-block">
                        <h4 class="pragmatica-l">explore our site</h4>
                        <a class="pragmatica-r">About Us</a>
                        <a class="pragmatica-r">Projects</a>
                        <a class="pragmatica-r">Services</a>
                        <a class="pragmatica-r">Contact</a>
                    </div>
                </div>
                <a href="mailto:hello@sigmasoft.com" class="footer-content-email pragmatica-b">
                    <div class="blip"></div>
                    hello@sigmasoft.com
                </a>
            </div>
        </footer>
        <script type="text/javascript">
            function OpenMenu()
            {
                document.querySelector('.nav-links-container').classList.toggle('open-menu');
            }
        </script>
    </body>
</html>